
###> symfony/framework-bundle ###
APP_SECRET=71139041b33efc10094bc6aa88d3f04c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@127.0.0.1:8889/unidevi?serverVersion=8.0.32&charset=utf8mb4"

RECAPTCHA_SITE_KEY="6Lds0tQrAAAAAMK-ne7TqxcdoQOAPz3idWfKsAi9"
RECAPTCHA_SECRET_KEY="6Lds0tQrAAAAAG0vcDuX9XVhWoMrpQefyA5-FJLF"
RECAPTCHA_MIN_SCORE=0.5

SUPPORT_CONTACT="contact@unidevi.fr"
SENDER_EMAIL="contact@unidevi.fr"
URL_FRONT="https://app.unidevi.fr/"

###> Stripe ###
STRIPE_PUBLIC_KEY="pk_test_51SC2iGAwYVZjbgwa7Rlau1BXwVeslAUhCjmfuWxxRT9tY9f0IqnmhRm0XEHPV43fcgluUtXn2HJYk1qJsAXkDBsG007QdsKFNw"
STRIPE_SECRET_KEY="sk_test_51SC2iGAwYVZjbgwauikpbJO3dQuwGkl0wuZuAM2x3zu5GfyvdzkPbLeei3utSsvXWa7zlD4SX9RVYtM7rhalo6GO00Kd2nLOm9"
STRIPE_WEBHOOK_SECRET="whsec_ONN8XjDbYR67Q5sOiwjBBb3BmdVqtGSY"
STRIPE_PRICE_ID="price_1SC2lqAwYVZjbgwaqLBDEfom"
###< Stripe ###

OPENAI_SECRET_KEY="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"