{% extends 'email/base.html.twig' %}

{% block content %}
    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                        <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;border-top:2px dashed #cccccc;border-right:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-left:2px dashed #cccccc" role="presentation">
                                            <tr>
                                                <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#333333">Réinitialisation de votre mot de passe</h2></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="es-m-txt-c" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:20px">
                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;letter-spacing:0;color:#5c68e2;font-size:18px">
                                                        Bonjour,<br /><br />
                                                        Nous avons reçu une demande pour réinitialiser votre mot de passe. Si vous n'avez pas initié cette demande, veuillez ignorer cet email. Sinon, veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe :
                                                        <a style="mso-line-height-rule:exactly;text-decoration:underline;color:#12b08d;font-size:18px;word-break:break-all" href="{{ connectLink }}">Réinitialiser mon mot de passe</a>
                                                        <br /><br />
                                                        Si vous rencontrez des difficultés ou avez des questions, n'hésitez pas à nous contacter {{ support_contact }}.
                                                        Cordialement,<br /><br />
                                                     L'équipe Unidevi
                                                    </p>
                                                </td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
{% endblock %}